<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React App</title>
    <script language="JavaScript" type="text/javascript" src="../src/Connection.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
